<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white"
    android:padding="12dp"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/instagram_logo"
        android:id="@+id/logo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/username"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/password"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:textColorHint="@android:color/darker_gray"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/confirm_password"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_background2"
        android:text="Register"
        android:textColor="@color/white"
        android:id="@+id/registerBtn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user/Login"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:id="@+id/already_a_user"
        />
</LinearLayout>